# ZoomPreviewPicture-

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ImagePreview/: build.gradle  proguard-rules.pro
ImagePreview/src/androidTest/java/com/previewlibrary/: ExampleInstrumentedTest.java
ImagePreview/src/main/: AndroidManifest.xml
ImagePreview/src/main/java/com/github/chrisbanes/photoview2/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
ImagePreview/src/main/java/com/previewlibrary/: GPVideoPlayerActivity.java  GPreviewActivity.java  GPreviewBuilder.java  ZoomMediaLoader.java
ImagePreview/src/main/java/com/previewlibrary/enitity/: IThumbViewInfo.java  ThumbViewInfo.java
ImagePreview/src/main/java/com/previewlibrary/loader/: IZoomMediaLoader.java  MySimpleTarget.java  VideoClickListener.java
ImagePreview/src/main/java/com/previewlibrary/view/: BasePhotoFragment.java  ImageUtils.java
ImagePreview/src/main/java/com/previewlibrary/wight/: BezierBannerView.java  PhotoViewPager.java  SmoothImageView.java
ImagePreview/src/main/java/uk/co/senab/photoview/: PhotoView.java  PhotoViewAttacher.java
ImagePreview/src/main/java/uk/co/senab2/photoview2/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
ImagePreview/src/main/java/uk/co/senab2/photoview2/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
ImagePreview/src/main/java/uk/co/senab2/photoview2/log/: LogManager.java  Logger.java  LoggerDefault.java
ImagePreview/src/main/java/uk/co/senab2/photoview2/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
ImagePreview/src/main/res/layout/: activity_gpvideoplayer.xml  activity_image_preview_photo.xml  fragment_image_photo_layout.xml
ImagePreview/src/main/res/values/: strings.xml
ImagePreview/src/test/java/com/previewlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/previewpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/previewpicture/: ImageUrlConfig.java  MainActivity.java  MyBaseQuickAdapter.java  MyGlideModule.java  MyPreviewImageActivity.java
app/src/main/java/com/example/previewpicture/app/: App.java  MyGlideModule.java  TestImageLoader.java
app/src/main/java/com/example/previewpicture/bean/: UserViewInfo.java
app/src/main/java/com/example/previewpicture/custom/: CustomActivity.java  GridViewCustomActivity.java  UserFragment.java
app/src/main/java/com/example/previewpicture/imp/: TestImageLoader.java
app/src/main/java/com/example/previewpicture/list/: GridView2Activity.java  ListView2Activity.java
app/src/main/java/com/example/previewpicture/nine/: ViewServer.java
app/src/main/java/com/example/previewpicture/nine/activity/: BaseActivity.java  GridStyleActivity.java
app/src/main/java/com/example/previewpicture/nine/adapter/: PostAdapter.java
app/src/main/java/com/example/previewpicture/nine/entity/: Post.java
app/src/main/java/com/example/previewpicture/pager/: MyPagerAdaper.java  ViewPagerActivity.java
app/src/main/java/com/example/previewpicture/rec/: MyBaseQuickAdapter.java  RecycleViewActivity.java
app/src/main/java/com/example/previewpicture/video/: MyBaseQuickAdapter.java  VideoPlayerDetailedActivity.java  VideoViewActivity.java
app/src/main/res/drawable/: bg_btn_shape.xml  ic_ssss.xml
app/src/main/res/layout/: activity_custom_preview.xml  activity_grid.xml  activity_list.xml  activity_main.xml  activity_main3.xml  activity_photo.xml  activity_recycle.xml  activity_recycler.xml  activity_viewpager.xml  fragment_photo_layout.xml  item_image.xml  item_image2.xml  item_post_fill_style.xml  item_post_grid_style.xml  item_post_grid_style2.xml  item_single_image.xml  video_layout.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/previewpicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgepreviewlibrary/: build.gradle  proguard-rules.pro
imgepreviewlibrary/src/main/: AndroidManifest.xml
imgepreviewlibrary/src/main/java/com/previewlibrary/: GPreviewActivity.java  GPreviewBuilder.java  LazyFragment.java  PhotoActivity.java  PhotoFragment.java  PhotoViewPager.java  SmoothImageView.java  ThumbViewInfo.java  ZoomMediaLoader.java
imgepreviewlibrary/src/main/java/com/previewlibrary/enitity/: ThumbViewInfo.java
imgepreviewlibrary/src/main/java/com/previewlibrary/loader/: IZoomMediaLoader.java  MySimpleTarget.java
imgepreviewlibrary/src/main/java/com/previewlibrary/wight/: BezierBannerView.java  PhotoViewPager.java  SmoothImageView.java
imgepreviewlibrary/src/main/res/drawable/: ic_iamge_zhanwei.xml  ic_progress_large.xml  progress_large_white.xml
imgepreviewlibrary/src/main/res/layout/: activity_imge_preview_photo.xml  fragment_image_photo_layout.xml
imgepreviewlibrary/src/main/res/values/: attr.xml  strings.xml
testapp/: build.gradle  proguard-rules.pro
testapp/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/testapp/: MainActivity.java  MyNineGridAdapter.java  NIneGridView.java  Test.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/com/example/testapp/: ExampleUnitTest.java
