apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
// aar config
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name: 'xxx', ext: 'aar')
    //compile project(':xxx')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
}
publish {
    userOrg = 'ycjiang'      //bintray注册的用户名
    groupId = 'com.ycjiang'         //compile引用时的第1部分groupId
    artifactId = 'imgepreviewlibrary'     //compile引用时的第2部分项目名
    publishVersion = '1.0.2'    //compile引用时的第3部分版本号
    desc = 'The project by the Google official demo Zooming a View inspired to achieve a click on the thumbnail zoom to full screen preview, ' +
            'exit the full screen to restore the original location of the two processes of the animation transition.' +
            ' Common application scenes such as WeChat friends circle photo Jiugongge and WeChat chat picture preview '//d项目描述
    repoName="yangjiang" //你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对名问题最多情况，
    website = 'https://github.com/yangchaojiang/ZoomPreviewPicture' //github 托管地址
}