<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.previewlibrary.wight.PhotoViewPager
        android:background="@android:color/transparent"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/ltAddDot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        android:layout_margin="12dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="1/2"
         >
    </TextView>
    <com.previewlibrary.wight.BezierBannerView
        android:id="@+id/bezierBannerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:selectedRaduis="4dp"
        app:unSelectedRaduis="4dp"
        android:visibility="gone"
        app:selectedColor="@android:color/white"
        app:unSelectedColor="@android:color/darker_gray"
        app:spacing="6dp"
        android:layout_gravity="bottom|center_vertical|center_horizontal"
        />

</FrameLayout>
